<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Langdev 2024 - Spikers</title>
    <link href="../assets/2024/seville.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      href="../assets/2024/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/2024/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <script src="../assets/js/script.js" defer></script>
    <style>
      .speaker {
        float: left;
        margin-right: 4rem;
        width: 10rem;
        filter: saturate(50%) sepia(10%) saturate(10%);
      }
      h2 {
        text-align: left;
        font-size: 1.3rem;
      }
      .s-affiliation {
        margin-bottom: 2rem;
      }
      .s-keynote {
        margin-bottom: 16rem;
      }
      .s-title {
        font-size: 1.2rem;
        font-weight: bold;
        font-style: italic;
      }
      hr {
        margin-top: 3rem;
        width: 50%;
        height: 0px;
        border-top: 2px solid #7e8b9e;
      }
      .footer {
        margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-bar">
        <a class="langdev-logo" href="https://langdevcon.org" alt="langdev 2024"
          ><img src="../assets/2024/langdev2024-logo.svg"
        /></a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="top-menu">
          <nav>
            <a href="../langdev2024" class="ml2">Home</a>
            <a href="program" class="ml2">Program</a>
            <a href="speakers" class="ml2 current">Speakers</a>
            <a href="venue" class="ml2">Venue</a>
            <a class="ml2 btn cta hidden">Get Tickets</a>
            <button class="btn-exit" id="close-menu">X</button>
          </nav>
        </div>
      </div>
      <div class="content">
        <h1>Speakers</h1>
        <div class="s-keynote">
          <img
            class="speaker"
            src="../assets/2024/speakers/marcel-verhoef.png"
          />
          <h2>Marcel Verhoef</h2>
          <div class="s-affiliation">
            Director of Technology at the <strong>European Space Agency</strong>
          </div>
          <div>OPENNING KEYNOTE</div>
          <div class="s-title">
            Model Based Software Engineering in Space Missions
          </div>
          <hr />
        </div>
        <p>More speakers comming soon...!</p>
        <div class="footer">
          <p>
            <strong>LangDev'24</strong> is organized by the
            <a href="https://www.us.es/">University of Seville</a> &amp;
            <a href="https://metadev.pro/">Metadev</a>.
          </p>
          <div class="flex bottom-line">
            <a href="https://www.us.es/" alt="University of Seville"
              ><img
                class="logo"
                src="../assets/2024/sponsors/us-principal-monocromo.svg"
            /></a>
            <a href="https://metadev.pro/"
              ><img
                class="logo2"
                alt="Metadev"
                src="../assets/2024/sponsors/metadev-dark.svg"
            /></a>
          </div>
          <a class="ml2" href="https://x.com/LangDev2024" alt="X"
            ><img class="icon" src="../assets/2024/x-icon.svg"
          /></a>
          <a
            class="ml2"
            href="https://www.linkedin.com/in/langdev2024/"
            alt="Linkedin"
            ><img class="icon" src="../assets/2024/in-icon.svg"
          /></a>
          <a
            class="ml2"
            href="https://librecounter.org/referer/show"
            target="_blank"
          >
            <img
              class="counter"
              src="https://librecounter.org/outline-orange.svg"
              referrerpolicy="unsafe-url"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
